SERPER_API_KEY=35964ccfe6af8d799ed42cee10b02616d8e33fdd
FACT_CHECK_API_KEY=AIzaSyChNRZqs23gK3aSbqsOZMdyxEq82WmMH3E
OPENAI_API_KEY=sk-sAYOHVCW6iLjMpgsmhtb3WD8NFL0n8zpAN6lRaJnbMT3BlbkFJhnZFdS7XhcKAT4KLnuFJ567KovtDqVio3m1P5RKygA
GOOGLE_CLOUD_PROJECT="adk-tutorial-0430"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"